mod.txt{
    "name" : "Ricochet Counter",
    "description" : "Tracks the number of Copycat Ricochets performed, including total damage and kills",
    "author" : "Timmy-P",
    "contact" : "Discord: @timmyp7",
    "version" : "1.1",
	"blt_version" : 2,
    "hooks" : [
		{
			"hook_id" : "lib/states/missionendstate",
			"script_path" : "main.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "main.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "main.lua"
		}
		
    ]
	"updates" : [
		{
			"identifier" : "timmy_ric_counter",
			"host": {
				"meta": "https://github.com/Timmy-P/Ricochet-Counter/raw/main/meta.json",
				"download": "https://github.com/Timmy-P/Ricochet-Counter/archive/refs/heads/main.zip"
			}
		}
	]
}